source "https://rubygems.org"
ruby RUBY_VERSION

gem "jekyll", "3.9.0"

# necessary for jekyll > 3.9.0
gem "kramdown-parser-gfm"

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

